# MonsterTrain-ArtSwapMod

./: LICENSE  Monster Train Mod art swap.sln  README.md
Monster Train Mod art swap/: Class1.cs  Monster Train Mod art swap.csproj
Monster Train Mod art swap/release/Art swap/plugins/netstandard2.0/: Monster Train Mod art swap.deps.json
Monster Train Mod art swap/release/Art swap/plugins/netstandard2.0/assets/: Put your images here.txt
